<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        <title>carpet</title>
    </head>
    <body>
        <section id="header">
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <span id="bar">
                    <i class="fas fa-outdent"></i>
                </span>
            </div>
        </section>
        <header class="header">
            <div class="container">
        <div class="header-content split">
            <div class="logo-container">
                <img src="img/dark-logo.png" alt="carpet" class="logo-img">
                <div class="logo-text">carpet</div>
            </div>
            <div class="nav-items">
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" id="search-input" placeholder="Search Product..." />
                        <button id="search-btn" class="search-btn">Search</button>
                    </div>
                    <a href="login.html">
                        <img src="img/user.png" class="user-img" alt="User" id="userImage" />
                    </a>
                </div>
            </div>
        </div>
        <nav class="nav" id="nav">
            <hr style="opacity: .5;">
            <ul class="nav-list split">
                <li><a class="active" href="index.html">خانه</a></li>
                    <li><a href="shop.html">فروشگاه</a></li>
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="contact.html">ارتباط با ما</a></li>
                    <li id="lg-back"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </nav>
    </div>
    </header>
        <section id="page-header">
            <h2>Stayhome</h2>
            <p>Save more with couppns & up to 70% off!</p>
        </section>
        <section id="product1" class="section-p1">
            <h2>لیست محصولات</h2>
            <div class="pro-container" id="product-container">
            </div>
        </section>
        <!-- <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro">
                    <img src="images/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#">
                        <div class="cart">
                            <i class="fas fa-cart-shopping gg"></i>
                        </div>
                    </a>
                </div>
        </section> -->
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/dark-logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> دفتر مرکزی: تهران، خیابان شهید بهشتی، خیابان سرافراز، کوچه پنجم، پلاک 1، واحد 5</p>
                <p><strong>Phone: </strong> 021-41173</p>
                <p><strong>Hours: </strong> 08:00 - 18:00. شنبه تا چهارشنبه</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icons">
                        <div class="icon">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="icon">
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                        <div class="icon">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="main.js">
        </script>
        <script>
            getProducts(""); 
        </script>
    </body>

</html>